2)

CREATE TABLE IF NOT EXISTS classes (
classes_id INT primary key,
classes_mask INT NULL,
classes_name VARCHAR(20) NULL,
classes_power_type VARCHAR(11) NULL,
races_id INT NULL
)ENGINE=InnoDB DEFAULT CHARSET=utf8; 

INSERT INTO classes VALUES
(1,1,"Guerrier","rage",1),
(2,2,"Paladin","mana",1),
(3,4,"Chasseur","focus",5),
(4,8,"Voleur","energy",6),
(5,16,"Prêtre","mana",8),
(7,64,"Chaman","mana",3),
(8,128,"Mage","mana",4),
(9,256,"Démoniste","mana",5),
(10,512,"Moine","energy",2),
(11,1024,"Druide","mana",9);





CREATE TABLE IF NOT EXISTS races (
races_id INT primary key,
races_mask INT NULL,
races_name VARCHAR(20) NULL,
races_side VARCHAR(8) NULL
)ENGINE=InnoDB DEFAULT CHARSET=utf8; 
INSERT INTO races VALUES
(1,1,"Humain","alliance"),
(2,2,"Orc","horde"),
(3,4,"Nain","alliance"),
(4,8,"Elfe de la nuit","alliance"),
(5,16,"Mort-vivant","horde"),
(6,32,"Tauren","horde"),
(7,64,"Gnome","alliance"),
(8,128,"Troll","horde"),
(9,256,"Gobelin","horde"),
(10,512,"Elfe de sang","horde");


3)

ALTER TABLE races DROP races_mask
ALTER TABLE classes DROP classes_mask

4)
CREATE TABLE IF NOT EXISTS personnages (
personnages_id INT primary key,
personnages_name VARCHAR(20) NULL,
personnages_inscription DATE,
personnages_lvl INT,
classes_id INT NULL
)ENGINE=InnoDB DEFAULT CHARSET=utf8; 

5)
INSERT INTO personnages VALUES
(1,"Daril","2019-02-20",60,2);

INSERT INTO personnages VALUES
(2,"Jaco","2005-08-15",100,10);

INSERT INTO personnages VALUES
(3,"Dumbar","2017-11-7",15,5);

INSERT INTO personnages VALUES
(4,"Zakyku","2018-10-18",115,11);

6) la race n'existe plus pour certains personnages enregistrer dans la base. Certaine classes n'ont plus de race.

DELETE FROM races
WHERE races_id="1";

7) ALTER TABLE classes ADD FOREIGN KEY (races_id) REFERENCES races (races_id);
  ( ALTER TABLE classes ADD constraint toto foreign key(races_id) reference races(races_id); )

8)
INSERT INTO races VALUES
(1,"Humain","alliance");

9)
DELETE FROM races
WHERE races_id="9";
on ne peu pas la supprimer parceque la cle etrangere l'empeche.

1)


INSERT INTO personnages VALUES
(5,"Saperlipopette","2018-09-13",50,5),
(6,"Zigomar","2018-09-13",10,8),
(7,"Sperpinette","2018-09-13",105,5);

2)
race_id dans personnages
ALTER TABLE personnages ADD races_id int
ALTER TABLE personnages ADD FOREIGN KEY (races_id) REFERENCES races (races_id);

2) suprimer la ligne 305
1) ALTER TABLE personnages ADD constraint toto foreign key(mounts_creature_id) references mounts (mounts_creature_id);
   alter table personnages add mounts_creature_id int ;
2)update personnages SET mounts_creature_id="29046" where personnages_name="zakyku";  
3) delete from mounts where mounts_creature_id=20946;

2)create table plusieurmonture (
personnages_id int,
mounts_creature_id int,
primary key (personnages_id,mounts_creature_id))

3) cle primaire personnages_id et mounts_creature_id

4)update personnages SET mounts_creature_id="-81772" where personnages_name="daril";  
 update personnages SET mounts_creature_id="-80358" where personnages_name="dumbar";
 update personnages SET mounts_creature_id="-80357" where personnages_name="jaco";  
 
5) insert into plusieurmonture values ("7","-79790");
   insert into plusieurmonture values ("7","-78105");
   insert into plusieurmonture values ("5","-78105");
   insert into plusieurmonture values ("5","-79790");
